.container {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 5rem;
  scroll-snap-align: center;
}

.bigText {
  font-size: 4vmax;
  font-weight: 900;
  color: var(--text);
}

.aboutText {
  font-size: 2vmax;
  font-weight: 100;
  color: var(--text);
}
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
}

.card {
  width: 15rem;
  height: 100%;
  background-color: var(--text);
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}
.cardTitle {
  font-size: 1.5vmax;
  font-weight: 900;
  width: 100%;
  color: var(--background);
}
.cardText {
  font-size: 1rem;
  font-weight: 100;
  color: var(--background);
}
.cardTop {
  padding: 1rem;
  width: 100%;
}
.cardButton {
  width: 100%;
  height: 3rem;
  background-color: var(--background);
  border-radius: 5rem;
  padding: 0.5rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: var(--text);
}

.cardImage {
  width: 100%;
  height: fit-content;
  position: relative;
}
